# TestOldPerson

./: build.gradle
app/: a.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/testoldperson/: Algorithm.java  BaseActivity.java  CrashHandler.java  MainActivity.java
app/src/main/java/com/jin/testoldperson/AccessibilityService/: MyAccessibilityService.java
app/src/main/java/com/jin/testoldperson/BLACKTECH/: HomeKeyEventBroadcoast.java
app/src/main/java/com/jin/testoldperson/Bluetooth/: BluetoothActivity.java
app/src/main/java/com/jin/testoldperson/Process/: LiveActivity.java  LiveService.java  ScreenBroadcastListener.java  ScreenManager.java
app/src/main/java/com/jin/testoldperson/ViewAnimator/: ViewAnimatorActivity.java
app/src/main/java/com/jin/testoldperson/app/: CheckApkExist.java  Constants.java  MyInstalledReceiver.java  WxUtils.java  WxapiActivity.java
app/src/main/java/com/jin/testoldperson/base/: BaseActivity.java
app/src/main/java/com/jin/testoldperson/calendar/: Lauar.java
app/src/main/java/com/jin/testoldperson/clipTest/: ClipboardUtil.java
app/src/main/java/com/jin/testoldperson/desigen/: DesigenActivity.java
app/src/main/java/com/jin/testoldperson/dialog/: ActivityController.java  ForceExitReceiver.java
app/src/main/java/com/jin/testoldperson/dragger/: A.java  ActivityComponent.java  ActivityModule.java  B.java  C.java  DraggerComponent.java  DraggerModule.java  DraggerModule1.java  MainActivity.java
app/src/main/java/com/jin/testoldperson/expand/: ExpandAdapter.java  ExpandData.java  ExpandListActivity.java
app/src/main/java/com/jin/testoldperson/fileprovider/: FileProvider7.java  a.java
app/src/main/java/com/jin/testoldperson/image/: GlideActivity.java
app/src/main/java/com/jin/testoldperson/java/: TestJava.java
app/src/main/java/com/jin/testoldperson/material/: Aby.java  AnmUtils.java  BottomSheetActivity.java  BottomSheetFragment.java  DesigenActivity.java  DrawerBehavior.java  Main2Activity.java  My.java  ScalingLayoutOutlineProvider.java  TestHtreadLocal.java  TestMaterialActivity.java  TestZhifubaoActivity.java
app/src/main/java/com/jin/testoldperson/mpermission/: MPermission.java
app/src/main/java/com/jin/testoldperson/mvp/: view.java
app/src/main/java/com/jin/testoldperson/night/: NightActivity.java  SecondActivity.java
app/src/main/res/anim/: anim_left.xml  anim_right.xml  cycler.xml  in_right.xml  shake_x.xml  shake_y.xml
app/src/main/res/drawable/: a.xml  ic_method_draw_image.xml  vertor_animator.xml
app/src/main/res/layout/: activity_amain.xml  activity_animations_scene4.xml  activity_base.xml  activity_bluetooth.xml  activity_bottom_sheet.xml  activity_change_view.xml  activity_conslayout.xml  activity_desigen.xml  activity_event.xml  activity_expand_list.xml  activity_glide.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_night.xml  activity_recycler_view.xml  activity_scoket.xml  activity_second.xml  activity_test_material.xml  activity_test_zhifubao.xml  activity_transition.xml  activity_unicode_image.xml  activity_view_animator.xml  activity_wxapi.xml  app_bar_desigen.xml  content_desigen.xml  content_test_zhifubao.xml  fragment_permission.xml  item.xml  item_bottom_list.xml  item_expnad_group.xml  layoutinflate_contianer.xml  notification_layout.xml  scene_1.xml  scene_2.xml  test.xml
app/src/main/res/menu/: menu_test_zhifubao.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  my.xml
(+44 files in other folders)
