<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jin.testoldperson.material.transition.TransitionActivity">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jin.testoldperson.textview.AddressEditText
        android:background="@drawable/a"
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/icon_right"
        android:text="dfsdfsdfsfds" />

    <com.jin.testoldperson.textview.AddressEditText
        android:background="@drawable/a"
        android:drawableLeft="@mipmap/icon_right"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/buttons_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sample3_button1"
                style="@style/MaterialAnimations.Button.Scaled"
                android:layout_weight="1"
                android:text="Scene one" />

            <Button
                android:id="@+id/sample3_button2"
                style="@style/MaterialAnimations.Button.Scaled"
                android:layout_weight="1"
                android:text="Scene two" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sample3_button3"
                style="@style/MaterialAnimations.Button.Scaled"
                android:layout_weight="1"
                android:text="Scene three" />

            <Button
                android:id="@+id/sample3_button4"
                style="@style/MaterialAnimations.Button.Scaled"
                android:layout_weight="1"
                android:text="Scene four" />
        </LinearLayout>

    </LinearLayout>



    <com.jin.testoldperson.material.animation.MyAnimView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
