<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jin.testoldperson.material.Main2Activity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="暖风哈市 阿杀毒但萨达大声叫单身大时间到了到那时来得及as大数据量的看见爱上第三方你速度快买地方能数量的 发送到您李开复疯掉了书法家 否定设计了" />

    <com.jin.testoldperson.textview.TwinkleTextView
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.jin.testoldperson.textview.CustomsTextView
        android:text="dfsdfsfsfsfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


