<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inAnimation="@anim/in_right"
            android:outAnimation="@anim/out_left"></ImageSwitcher>

        <TextSwitcher
            android:id="@+id/textSwitcher"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inAnimation="@anim/in_right"
            android:outAnimation="@anim/out_left"></TextSwitcher>

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inAnimation="@anim/in_right"
            android:outAnimation="@anim/out_left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="范德萨发生地方胜多负少s你带伞了肯定是免费送劳动模范失地农民方式打开分内的事款福克斯的反馈"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="第三个发的广泛地范德萨发生地方胜多负少s你带伞了肯定是免费送劳动模范失地农民方式打开分内的事款福克斯的反馈"
                android:textColor="@color/colorPrimary" />
        </ViewFlipper>

    </LinearLayout>
</ScrollView>

