<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_share" />


    <ImageView
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_manage"/>


    <Button
        android:layout_alignParentBottom="true"
        android:onClick="changeSence"
        android:text="change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>